


/* =========================================================
   BeatKana.uss
   ========================================================= */

/* #region Base */
.screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: transparent;
}

.hidden { display: none; }

.panel,
.level-detail-panel {
    background-color: rgba(18, 24, 32, 0.76);
    border-color: rgba(245, 250, 255, 0.35);
    border-width: 2px;
}

.panel {
    border-radius: 40px;
    padding: 80px 64px;
    align-items: center;
    width: 88%;
}

.panel--wide {
    width: 94%;
    padding: 64px 48px;
}

.screen-title {
    font-size: 48px;
    letter-spacing: 8px;
    color: rgb(250, 252, 255);
    -unity-text-align: middle-left;
    margin-bottom: 12px;
}
/* #endregion */


/* #region Logo */
.logo-kana {
    font-size: 128px;
    color: rgb(162, 235, 188);
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.logo-title {
    font-size: 56px;
    letter-spacing: 12px;
    color: rgb(250, 252, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}
/* #endregion */


/* #region Buttons */
.btn,
.chapter-rect,
.level-rect {
    background-color: rgb(34, 47, 54);
    border-color: rgb(105, 135, 125);
    border-width: 3px;
    border-radius: 36px;
    transition-duration: 0.15s;
    transition-property: background-color, border-color;
}

.btn {
    border-width: 2px;
    border-radius: 24px;
    color: rgb(250, 252, 255);
    font-size: 32px;
    letter-spacing: 6px;
    width: 84%;
    padding: 36px 0;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.btn:hover,
.chapter-rect:hover,
.level-rect:hover {
    background-color: rgb(46, 64, 72);
    border-color: rgb(162, 235, 188);
}

.btn--accent,
.selected-level {
    background-color: rgb(34, 118, 78);
    border-color: rgb(162, 235, 188);
    color: rgb(250, 252, 255);
}

.btn--accent:hover {
    background-color: rgb(42, 145, 94);
    border-color: rgb(190, 255, 210);
}

.btn--danger {
    background-color: rgb(88, 50, 42);
    color: rgb(255, 210, 190);
    border-color: rgb(205, 120, 90);
}

.btn--danger:hover {
    background-color: rgb(115, 60, 48);
    border-color: rgb(255, 150, 115);
}

.btn--back {
    width: auto;
    padding: 20px 40px;
    font-size: 26px;
    letter-spacing: 4px;
    color: rgb(222, 236, 240);
    align-self: flex-start;
    margin-bottom: 48px;
    border-radius: 20px;
}
/* #endregion */


/* #region Settings */
.setting-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 48px;
    padding-bottom: 48px;
    border-bottom-color: rgba(245, 250, 255, 0.28);
    border-bottom-width: 1px;
}

.setting-label {
    font-size: 28px;
    letter-spacing: 4px;
    color: rgb(250, 252, 255);
    width: 260px;
}
/* #endregion */


/* #region Slider */
.unity-slider {
    flex-grow: 1;
    margin-left: 48px;
    height: 48px;
}

.unity-base-slider__drag-container {
    height: 48px;
    justify-content: center;
}

.unity-base-slider__tracker {
    background-color: rgb(105, 135, 125);
    height: 4px;
    border-radius: 4px;
}

.unity-base-slider__fill,
.unity-base-slider__dragger {
    background-color: rgb(162, 235, 188);
}

.unity-base-slider__dragger {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border-width: 0;
    top: auto;
    bottom: auto;
}
/* #endregion */


/* #region Scroll Strips */
.scroll-area {
    width: 100%;
    height: 820px;
    margin-bottom: 48px;
}

.strip {
    align-items: center;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
}

.level-strip { flex-direction: row; }
.chapter-strip { flex-direction: column; }
/* #endregion */


/* #region Chapter Select */
.chapter-rect {
    width: 680px;
    height: 220px;
    margin-right: 32px;
    color: rgb(250, 252, 255);
    font-size: 72px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
/* #endregion */


/* #region Level Select */
.level-select-screen {
    justify-content: space-between;
    padding: 80px 48px 64px 48px;
}

.level-rect {
    width: 180px;
    height: 620px;
    margin-right: 32px;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.vertical-text-column {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.vertical-text-char {
    font-size: 56px;
    color: rgb(250, 252, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: -12px;
    margin-bottom: -12px;
}

.vertical-text-space {
    width: 56px;
    height: 56px;
}

.level-detail-panel {
    width: 100%;
    min-height: 360px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 36px;
    padding: 48px;
}

.level-detail-text {
    flex-grow: 1;
    flex-direction: column;
    margin-right: 48px;
}

.detail-title {
    font-size: 44px;
    color: rgb(250, 252, 255);
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.detail-subtitle {
    font-size: 28px;
    color: rgb(162, 235, 188);
    margin-bottom: 24px;
}

.detail-description {
    font-size: 24px;
    color: rgb(222, 236, 240);
    white-space: normal;
}

.play-level-button {
    width: 260px;
    height: 120px;
    margin-bottom: 0;
}
/* #endregion */
