/* ===========================
   BeatKana — UI Toolkit Styles
   Background-aware menu style
   =========================== */

/* --- Root / Overlay --- */
.screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;

    align-items: center;
    justify-content: center;
    flex-direction: column;

    /* Let the background image show through */
    background-color: transparent;
}

/* --- Panel --- */
.panel {
    /* Main translucent surface over the background image */
    background-color: rgba(18, 24, 32, 0.76);
    border-color: rgba(245, 250, 255, 0.35);
    border-width: 2px;
    border-radius: 40px;
    padding: 80px 64px;
    align-items: center;
    width: 88%;
}

.panel--wide {
    width: 94%;
    padding: 64px 48px;
}

/* --- Logo / Title --- */
.logo-kana {
    font-size: 128px;
    color: rgb(162, 235, 188);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.logo-title {
    font-size: 56px;
    letter-spacing: 12px;
    color: rgb(250, 252, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-bottom: 16px;
}

.logo-subtitle {
    font-size: 28px;
    letter-spacing: 6px;
    color: rgb(222, 236, 240);
    -unity-text-align: middle-center;
    margin-bottom: 96px;
}

/* #region Nav Buttons */
/* --- Nav Buttons --- */
.btn {
    background-color: rgb(34, 47, 54);
    border-color: rgb(105, 135, 125);
    border-width: 2px;
    border-radius: 24px;
    color: rgb(250, 252, 255);
    font-size: 32px;
    letter-spacing: 6px;
    width: 84%;
    padding: 36px 0;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    transition-duration: 0.15s;
    transition-property: background-color, border-color;
}

.btn:hover {
    background-color: rgb(46, 64, 72);
    border-color: rgb(162, 235, 188);
}

.btn--accent {
    background-color: rgb(34, 118, 78);
    border-color: rgb(162, 235, 188);
    color: rgb(250, 252, 255);
}

.btn--accent:hover {
    background-color: rgb(42, 145, 94);
    border-color: rgb(190, 255, 210);
}

.btn--danger {
    background-color: rgb(88, 50, 42);
    color: rgb(255, 210, 190);
    border-color: rgb(205, 120, 90);
}

.btn--danger:hover {
    background-color: rgb(115, 60, 48);
    border-color: rgb(255, 150, 115);
}

.btn--back {
    width: auto;
    padding: 20px 40px;
    font-size: 26px;
    letter-spacing: 4px;
    color: rgb(222, 236, 240);
    align-self: flex-start;
    margin-bottom: 48px;
    border-radius: 20px;
}

.btn--back:hover {
    color: rgb(250, 252, 255);
}
/* #endregion */

/* --- Screen Titles --- */
.section-heading {
    font-size: 24px;
    letter-spacing: 8px;
    color: rgb(222, 236, 240);
    -unity-text-align: middle-center;
    margin-bottom: 64px;
}

.screen-title {
    font-size: 48px;
    letter-spacing: 8px;
    color: rgb(250, 252, 255);
    -unity-text-align: middle-left;
    margin-bottom: 12px;
}

/* --- Settings --- */
.setting-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 48px;
    padding-bottom: 48px;
    border-bottom-color: rgba(245, 250, 255, 0.28);
    border-bottom-width: 1px;
}

.setting-label {
    font-size: 28px;
    letter-spacing: 4px;
    color: rgb(250, 252, 255);
    width: 260px;
}

.setting-label-kana {
    font-size: 22px;
    color: rgb(222, 236, 240);
    margin-top: 6px;
}

.setting-label-group {
    flex-direction: column;
}

/* #region Slider */
/* SLIDER NO OVERRIDE */
.unity-slider {
    flex-grow: 1;
    margin-left: 48px;
    height: 48px;
}

/* Unity Slider overrides */
.unity-base-slider__tracker {
    background-color: rgb(105, 135, 125);
    height: 4px;
    border-radius: 4px;
}

.unity-base-slider__dragger {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(162, 235, 188);
    border-width: 0;
}

.unity-base-slider__fill {
    background-color: rgb(162, 235, 188);
    border-radius: 4px;
}

.unity-base-slider__drag-container {
    height: 48px;
    justify-content: center;
}

.unity-base-slider__dragger {
    top: auto;
    bottom: auto;
}

/* #endregion */

/* --- Level Grid --- */
.level-grid {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.level-card {
    width: 42%;
    margin: 4%;
    background-color: rgb(34, 47, 54);
    border-color: rgb(105, 135, 125);
    border-width: 2px;
    border-radius: 32px;
    padding: 48px 32px;
    align-items: center;
    transition-duration: 0.15s;
    transition-property: background-color, border-color;
}

.level-card:hover {
    background-color: rgb(46, 64, 72);
    border-color: rgb(162, 235, 188);
}

.level-card--locked {
    opacity: 0.45;
}

.level-number {
    font-size: 22px;
    letter-spacing: 4px;
    color: rgb(222, 236, 240);
    margin-bottom: 16px;
}

.level-name {
    font-size: 30px;
    color: rgb(250, 252, 255);
    -unity-text-align: middle-center;
    margin-bottom: 12px;
    white-space: normal;
}

.level-score {
    font-size: 22px;
    color: rgb(162, 235, 188);
    letter-spacing: 2px;
}

.level-lock-icon {
    font-size: 40px;
    color: rgb(222, 236, 240);
}

/* --- Breadcrumb --- */
.breadcrumb {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.breadcrumb-text {
    font-size: 24px;
    letter-spacing: 4px;
    color: rgb(222, 236, 240);
}

.breadcrumb-sep {
    font-size: 24px;
    color: rgb(222, 236, 240);
    margin-left: 12px;
    margin-right: 12px;
}

.breadcrumb-current {
    font-size: 24px;
    letter-spacing: 4px;
    color: rgb(162, 235, 188);
}



.hidden {
    display: none;
}

.level-select-screen {
    justify-content: space-between;
    padding: 80px 48px 64px 48px;
}

.level-select-header {
    width: 100%;
    align-items: flex-start;
    margin-bottom: 32px;
}

/* Horizontal scroll area */
.level-scroll {
    width: 100%;
    height: 820px;
    margin-bottom: 48px;
}
.chapter-scroll {
    width: 100%;
    height: 820px;
    margin-bottom: 48px;
}

/* Container inside the scroll view */
.level-strip {
    flex-direction: row;
    align-items: center;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
}
.chapter-strip {
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
}

/* Tall vertical level cards */
.level-rect {
    width: 220px;
    height: 680px;

    margin-right: 32px;

    background-color: rgb(34, 47, 54);
    border-color: rgb(105, 135, 125);
    border-width: 3px;
    border-radius: 36px;

    color: rgb(250, 252, 255);
    font-size: 72px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    transition-duration: 0.15s;
    transition-property: background-color, border-color;
}
.chapter-rect {
    width: 680px;
    height: 220px;

    margin-right: 32px;

    background-color: rgb(34, 47, 54);
    border-color: rgb(105, 135, 125);
    border-width: 3px;
    border-radius: 36px;

    color: rgb(250, 252, 255);
    font-size: 72px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    transition-duration: 0.15s;
    transition-property: background-color, border-color;
}

.level-rect:hover {
    background-color: rgb(46, 64, 72);
    border-color: rgb(162, 235, 188);
}

.selected-level {
    background-color: rgb(34, 118, 78);
    border-color: rgb(162, 235, 188);
    color: rgb(250, 252, 255);
}

/* Bottom details panel */
.level-detail-panel {
    width: 100%;
    min-height: 360px;

    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    background-color: rgba(18, 24, 32, 0.78);
    border-color: rgba(245, 250, 255, 0.35);
    border-width: 2px;
    border-radius: 36px;

    padding: 48px;
}

.level-detail-text {
    flex-grow: 1;
    flex-direction: column;
    margin-right: 48px;
}

.detail-title {
    font-size: 44px;
    color: rgb(250, 252, 255);
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.detail-subtitle {
    font-size: 28px;
    color: rgb(162, 235, 188);
    margin-bottom: 24px;
}

.detail-description {
    font-size: 24px;
    color: rgb(222, 236, 240);
    white-space: normal;
}

.play-level-button {
    width: 260px;
    height: 120px;
    margin-bottom: 0;
}