<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="./BeatKana.uss" />

    <!-- #region Settings -->
    <ui:VisualElement name="settings-screen" class="screen">
        <ui:VisualElement class="panel">
            <ui:Button name="btn-back" text="← BACK" class="btn btn--back" />
            <ui:Label text="SETTINGS" class="screen-title" />

            <ui:VisualElement class="setting-row">
                <ui:Label text="MASTER" class="setting-label" />
                <ui:Slider name="slider-master" low-value="0" high-value="1" value="1" class="unity-slider" />
            </ui:VisualElement>

            <ui:VisualElement class="setting-row">
                <ui:Label text="METRONOME" class="setting-label" />
                <ui:Slider name="slider-tick" low-value="0" high-value="1" value="1" class="unity-slider" />
            </ui:VisualElement>

            <ui:VisualElement class="setting-row">
                <ui:Label text="KANA" class="setting-label" />
                <ui:Slider name="slider-kana" low-value="0" high-value="1" value="1" class="unity-slider" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <!-- #endregion -->
</ui:UXML>