.root {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: #171717;
}

.menu-panel {
    width: 420px;
    padding: 32px;
    border-radius: 18px;
    background-color: #2a2a2a;
}

.hidden {
    display: none;
}

.title {
    font-size: 42px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.subtitle {
    font-size: 18px;
    color: #b8b8b8;
    margin-bottom: 28px;
    -unity-text-align: middle-center;
}

.menu-button {
    height: 50px;
    margin-bottom: 12px;
    font-size: 20px;
    color: white;
    background-color: #444444;
    border-radius: 8px;
    border-width: 0;
}

.menu-button:hover {
    background-color: #5c5c5c;
}

.menu-button:active {
    background-color: #777777;
}

.quit-button {
    background-color: #653333;
}

.quit-button:hover {
    background-color: #7a3d3d;
}

.back-button {
    margin-top: 16px;
    background-color: #333f65;
}

.back-button:hover {
    background-color: #405080;
}

.setting-row {
    margin-bottom: 22px;
}

.setting-label {
    font-size: 18px;
    color: white;
    margin-bottom: 6px;
}

.volume-slider {
    height: 32px;
}